eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
spring.application.name=dreawer-cc
server.port=8800
#server.contextPath=/cc

# DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=utf8


mybatis.type-aliases-package=com.dreawer.customer.domain
mybatis.mapperLocations=classpath:com/dreawer/customer/domain/*.xml